{
  "name": "design-day",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "tsc && webpack",
    "dev": "concurrently 'webpack --watch' 'lite-server'",
    "start": "npm run build && lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.3.0",
    "lite-server": "^2.2.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@types/angular": "^1.6.6",
    "@types/angular-resource": "^1.5.8",
    "@types/angular-ui-router": "^1.1.36",
    "angular": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-ui-router": "^0.4.2"
  }
}
